VITE_SUPABASE_PROJECT_ID="fiivicobdzepwjygervs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaXZpY29iZHplcHdqeWdlcnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU3NDcsImV4cCI6MjA3ODc5MTc0N30.8e1iXXY2zOiuHRF74pfNQxeLU1ibRCfawleyxNCqyuw"
VITE_SUPABASE_URL="https://fiivicobdzepwjygervs.supabase.co"
